# kafka

SimpleKafka/: .classpath  .project  README.md  pom.xml
SimpleKafka/src/main/java/: log4j.properties
SimpleKafka/src/main/java/com/praba/exceptions/: InvalidMessageFormatException.java
SimpleKafka/src/main/java/com/praba/kafka/producer/: MessageProducer.java
SimpleKafka/src/main/java/com/praba/protobuf/: EmployeeProto.java
SimpleKafka/src/main/java/com/praba/protobuf/converter/: JsonToMessage.java
SimpleKafka/src/main/java/com/praba/server/: HttpNettyServer.java
SimpleKafka/src/main/java/com/praba/server/util/: HttpServerHandler.java  HttpServerInitializer.java
SimpleKafka/src/main/java/com/praba/util/: Constants.java
SimpleKafka/src/main/protobuf/: Employee.proto
SimpleKafka/src/test/java/com/praba/consumer/: Consumer.java
