<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.praba</groupId>
	<artifactId>SimpleKafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- protobuf paths -->
		<protobuf.input.directory>${project.basedir}/src/main/protobuf</protobuf.input.directory>
		<protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>

		<!-- library versions -->
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
		<os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
		<protobuf.version>3.4.0</protobuf.version>

	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.9.Final</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format -->
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
	<!-- compile proto buffer files using copied protoc binary -->
	<build>

		<plugins>
			<!-- copy protoc binary into build directory -->
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.4.0.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>3.4.0</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
							<addSources>none</addSources>
							<outputDirectory>src/main/java</outputDirectory>
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>